# Created by Ultra Librarian 8.3.344 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "OKI-78SR_MUR")
Pad (Name "1") (Location 0, 0) (HoleSize 42) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -31)
PadShape (Size 62, 62) (Shape Rectangular) (Layer Top)
PadShape (Size 62, 62) (Shape Rectangular) (Layer Bottom)
EndPad
Pad (Name "2") (Location 100, 0) (HoleSize 42) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -31)
PadShape (Size 62, 62) (Shape Rounded) (Layer Top)
PadShape (Size 62, 62) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location 200, 0) (HoleSize 42) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -31)
PadShape (Size 62, 62) (Shape Rounded) (Layer Top)
PadShape (Size 62, 62) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -115, -140) (End -115, 220) (Layer Mechanical15) 
Line (Width 6) (Start -115, 220) (End 315, 220) (Layer Mechanical15) 
Line (Width 6) (Start 315, 220) (End 315, -140) (Layer Mechanical15) 
Line (Width 6) (Start 315, -140) (End -115, -140) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-115, -140)
Point (-115, 220)
Point (315, 220)
Point (315, -140)
EndPolygon
Line (Width 6) (Start -110, -135) (End 310, -135) (Layer TopOverlay) 
Line (Width 6) (Start 310, -135) (End 310, 215) (Layer TopOverlay) 
Line (Width 6) (Start 310, 215) (End -110, 215) (Layer TopOverlay) 
Line (Width 6) (Start -110, 215) (End -110, -135) (Layer TopOverlay) 
Text (Location -157.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -105, -130) (End 305, -130) (Layer Mechanical13) 
Line (Width 1) (Start 305, -130) (End 305, 210) (Layer Mechanical13) 
Line (Width 1) (Start 305, 210) (End -105, 210) (Layer Mechanical13) 
Line (Width 1) (Start -105, 210) (End -105, -130) (Layer Mechanical13) 
Text (Location -107.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name OKI-78SR_MUR.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "OKI-78SR-3.31.5-W36-C") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "POS_IN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1700, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1700, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "POS_OUT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 1700, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2024 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Murata") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "OKI-78SR-3.3/1.5-W36-C") (Part 1)
Parameter (Name "RefDes") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "OKI-78SR-3.3/1.5-W36-C") (Part 1)
Footprint (Name "OKI-78SR_MUR")
EndComponent
EndComponents
